<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mercado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: cyan;
            text-align: center;
            color: black;
            padding: 20px 0;
        }
        .lista-cadastro {
            display: block;
            
        }
        .lista-cadastro input[type="text"] {
            padding: 20px;
            margin-right: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .lista-cadastro input[type="submit"], button {
            padding: 10px;
            border: none;
            background: cyan;
            border-radius: 10px;
            cursor: pointer;
        }
        button {
            margin-left: 20px;
        }
        .lista-produto-single {
            
            margin-top: 20px;
            border-bottom: 1px solid cyan;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            padding-left: 20px;
        }
        .soma-produto {
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Lista de Super Mercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto" name="nome_produto">
        <input type="text" placeholder="Valordo Produto" name="valor_produto">
        <input type="submit" name="acao" value="Cadastrar">
    </div>
    <div class="lista-produtos">
        <div class="lista-produto-single">
            <h3></h3>
            <span></span>
        </div>
    </div>
    <div class="soma-produto">
        <h1></h1>
    </div>

    <button name="limpar">Limpar Lista</button>

    <script src="script.js">
        //AJAX
        // var request = new XMLHttpRequest();
        // request.open('GET', 'https://jsonplaceholder.typicode.com/todos/1', true);
        // request.onload = function() {
        //     if(this.status >= 200 && this.status < 400) {
        //         var data = JSON.parse(this.response);
        //         console.log(data);
        //     } else {

        //     }
        // }
        // request.onerror = function() {

        // }
        // request.send();

        //FETCH
        // fetch('https://jsonplaceholder.typicode.com/posts', {
        //     method: 'POST',
        //     body:   JSON.stringify({
        //         title: 'Matheus',
        //         body: 'Meu conteudo',
        //         userId: 10, 
        //     }),
        //     header: {
        //         'Content-Type': 'application/jason; charset=UTF-8'
        //     } 
        // }).then(response => response.json())
        // .then(json => console.log(json));

           



    </script>
</body>
</html>